<?xml version="1.0"?>
<ruleset
        name="PHPCS Coding Standards for doctrine/coding-standards"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors" />

    <rule ref="Doctrine">
        <exclude name="Generic.Formatting.MultipleStatementAlignment"/>
    </rule>

    <file>src</file>
    <file>tests</file>
</ruleset>